<!DOCTYPE html>
<html lang="pl">
<head>
  <title>mObywatel</title>
  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/card.css?v=1.2">
  <link rel="stylesheet" href="assets/main.css">
  <link rel="icon" type="image/x-icon" href="images/otM5jOA.png">
  <link rel="apple-touch-icon" href="images/otM5jOA.png">
  <link rel="shortcut icon" href="images/otM5jOA.png">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <style>
    /* Wyśrodkowanie zawartości na stronie */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .content {
      text-align: center;
      width: 400px;
      height: 600px;
      padding: 10px;
      box-sizing: border-box;
    }
    #reader {
      width: 100%; /* Skaner będzie zajmował całą szerokość kontenera */
      height: 100%; /* Skaner będzie zajmował całą wysokość kontenera */
      border-radius: 20px;
      overflow: hidden; /* Ukrywa wszelkie elementy wychodzące poza granice kontenera */
    }
    #reader__scan_region {
      width: 100% !important;  /* Ustawienie na 100% szerokości kontenera */
      height: 95% !important; /* Ustawienie na 100% wysokości kontenera */
    }
  </style>
</head>
<body>

  <div class="top_grid">
    <div class="action_grid" style="width: 25%;">
      <img src="images/BDZT6fX.png" class="back_img">
      <p onclick="sendTo('card')" class="back_text">mDowód</p>
    </div>
    <p class="title_text" style="text-align: center;">Zeskanuj kod QR</p>
  </div>

  <div class="bottom_bar">
    <div class="bottom_bar_grid">
      <div class="bottom_element_grid" send="home">
        <div class="bottom_element_image home_open"></div>
        <p class="bottom_element_text">Pulpit</p>
      </div>
      <div class="bottom_element_grid" send="documents">
        <div class="bottom_element_image documents"></div>
        <p class="bottom_element_text open">Dokumenty</p>
      </div>
      <div class="bottom_element_grid" send="services">
        <div class="bottom_element_image services"></div>
        <p class="bottom_element_text">Usługi</p>
      </div>
      <div class="bottom_element_grid" send="qr">
        <div class="bottom_element_image qr"></div>
        <p class="bottom_element_text">Kod QR</p>
      </div>
      <div class="bottom_element_grid" send="more">
        <div class="bottom_element_image more"></div>
        <p class="bottom_element_text">Więcej</p>
      </div>
    </div>
  </div>

  <div class="content" style="margin-top: 70px;">
    <p style="text-align: left; margin-bottom: 0px;">Umieść kod qr w ramce aby go zeskanować</p> <br>
    <div id="reader"></div>
    <button style="margin-top: 15px; width: 400px; height: 50px; border-radius: 20px; color: #014A93; background-color: #f5f6fb; border-color: #014A93; font-size: 20px; font-family: poppins;">Wpisz kod</button>
  </div>

  <script>
    function onScanSuccess(decodedText, decodedResult) {
      // Wyświetl wynik skanowania
      document.getElementById('result').textContent = decodedText;
      // Możesz zatrzymać skanowanie:
      html5QrcodeScanner.clear();
    }

    // Funkcja zmieniająca rozmiar obszaru skanowania
    function resizeScanRegion() {
      const scanRegion = document.getElementById('reader__scan_region');
      const reader = document.getElementById('reader');
      scanRegion.style.width = `${reader.offsetWidth}px`;  // Dopasowanie szerokości
      scanRegion.style.height = `${reader.offsetHeight}px`; // Dopasowanie wysokości
    }

    const html5QrcodeScanner = new Html5QrcodeScanner(
      "reader", 
      { 
        fps: 60,
        qrbox: { width: '100%', height: '100%' },  // Dopasowanie ramki skanera do kontenera
        videoConstraints: {
          facingMode: "environment",
          width: { ideal: 1280 },
          height: { ideal: 720 },
        }
      }
    );

    // Inicjalizowanie skanera
    html5QrcodeScanner.render(onScanSuccess);

    // Dopasowanie rozmiaru obszaru skanowania po renderowaniu skanera
    resizeScanRegion();
  </script>
  <script src="assets/bar.js"></script>
    <script src="assets/manifest.js"></script>
</body>
</html>
